@import "bootstrap/bootstrap.less";

#main {
  .box {
    .center-block;
    margin-top : 10px;
    border     : 10px solid #E6E6E6;
    padding    : 20px 20px;
    width      : 500px;

    &.register {
      text-align : center;
    }
  }
}


